# CustomSSBleScan

bluetooth_ble_app/app/: build.gradle  proguard-rules.pro
bluetooth_ble_app/app/src/androidTest/java/aerovision/kestrel/com/bluetooth_le/: ApplicationTest.java
bluetooth_ble_app/app/src/main/: AndroidManifest.xml
bluetooth_ble_app/app/src/main/assets/: lifecycle_default.json  sample_flight.json
bluetooth_ble_app/app/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/: BatteryIndicator.java  BluetoothLE.java  BluetoothLinkIcon.java  MainActivity.java  SplashActivity.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/Utils/: AppCommon.java  BluetoothLinkProfile.java  Logger.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/adapters/: BluetoothlinklistAdapter.javaorg
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/services/: BluetoothLinkFacade.java  onBandActionListener.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/services/Bluetooth/Ble/: BleManager.java  BlePeripheral.java  BlePeripheralDelegate.java  BleScanner.java  BleScannerListener.java  BluetoothAdapterListener.java  SampleGattAttributes.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/services/Bluetooth/Event/: EventManager.java  SEvent.java
bluetooth_ble_app/app/src/main/java/systems/kestrel/bluetooth_le/views/: BluetoothPopup.java
bluetooth_ble_app/app/src/main/res/anim/: right_in.xml
bluetooth_ble_app/app/src/main/res/drawable/: popup_background.xml
bluetooth_ble_app/app/src/main/res/layout/: activity_main.xml  bluetooth_row.xml  header.xml  pocketlinks_listitem.xml  pocketlinks_popup.xml
bluetooth_ble_app/app/src/main/res/layout-land/: header.xml
bluetooth_ble_app/app/src/main/res/values/: styles.xml
bluetooth_ble_app/app/src/test/java/aerovision/kestrel/com/bluetooth_le/: ExampleUnitTest.java
